{
  "_comment": "Professor self-hosted install state. Source is the live working tree; its SHA is resolved from Git at inspection time and is never persisted in this tracked, self-referential file.",
  "installed_from": {
    "mode": "self-hosted",
    "repo": "rezzminator/professor",
    "version": "0.79.0-alpha"
  },
  "profile": "minimal",
  "answers": {
    "project_name": "Professor",
    "tagline": "the discipline layer for Claude Code",
    "mission": "Ship a transplantable engineering-discipline layer that any repo can adopt, whose gates read artifacts instead of trusting reports.",
    "roster": [
      {
        "dir": "templates",
        "role": "the shipped framework",
        "stack": "Markdown + shell",
        "pkg_mgr": "none",
        "test_runner": "scripts/leak-check.sh + placeholder-registry gate",
        "ports": []
      },
      {
        "dir": "pfm",
        "role": "fleet engine",
        "stack": "Go 1.27.1",
        "pkg_mgr": "go",
        "test_runner": "go test ./...",
        "ports": []
      }
    ],
    "domain": "AI agent orchestration and prompt engineering frameworks",
    "phd_disciplines_cs": [
      "Distributed systems",
      "Programming languages & compilers",
      "Formal verification",
      "Information retrieval",
      "Human-computer interaction"
    ],
    "phd_disciplines_domain": [
      "Prompt engineering & LLM systems",
      "Epistemology of evidence",
      "Instructional design",
      "Pragmatics & linguistics",
      "Cognitive load and attention"
    ],
    "intersection_lens": "prompt engineering x epistemology of evidence — the judge must never be the thing being judged",
    "failure_modes_watched": [
      "the honest-looking absence (a check that reports its own broken state as a clean result)",
      "drift between .claude/** and its templates/** twin",
      "a private project's identifiers leaking into the public blueprint",
      "dangling pointers in shipped templates (a command naming a file no install produces)",
      "context-budget bloat past the 35KB command / 15KB agent caps"
    ],
    "persona": {
      "name": "The Professor",
      "depth": "compact",
      "renamed": false
    },
    "sacred_ground": [
      "the leak line — no private brand, user PII, client domain content, or machine-absolute path in any tracked file",
      "the publication line — push/tag/release only on an explicit in-turn request"
    ],
    "tier_b_roles": [],
    "codex": true,
    "host_extras": []
  },
  "installed": {
    "agents": [
      "changelogger",
      "gitter",
      "releaser"
    ],
    "commands": [
      "dev",
      "github-marketing",
      "pcm",
      "pfm-testing-manual",
      "pfm:release"
    ],
    "scripts": [
      "codex-sync.sh",
      "dev.sh",
      "format-md.sh",
      "guard-stamp.sh",
      "pfm-guard.sh"
    ],
    "skills_source_fetched": {},
    "deliberately_absent": {
      "notify.sh + filter-test-output.sh": "not wired: no notification surface and no test-output filter on this host",
      "docs/agents/ cluster + /documenter": "no permanent cross-project doc tree in a template repo"
    }
  },
  "file_hashes": {
    ".claude/agents/changelogger.md": "41e531546a363ea625726f908e7532e705c45c6dfe4fd443684d65285cead304",
    ".claude/agents/gitter.md": "152a7b3540b1d63b1b7bdbde45a409aa8be3ddf6da8f06d425a25bdbaeeb2c20",
    ".claude/agents/releaser.md": "5d892c434d1380c97e688be24feb67b0ebe246ba89e0dd4cbce2b8efc24f7b95",
    ".claude/codex-build.json": "a25e19df556db6fa67cfe410101c9de7816003ba1ef3271e2d70d3ce67adfea7",
    ".claude/commands/dev.md": "f3f197fb3ed4546ba409b0b75121e65fc5099c1d6e367f42623d2c44b67c83d3",
    ".claude/commands/github-marketing.md": "fc1f1aa8f3f09d37fbbd7a99b309121fa915168297b00ff90fa9cbcfbc72e75d",
    ".claude/commands/pcm.md": "daccaff45704176078693803c3865b17f577156907d935dc35778c7f6e3d56d2",
    ".claude/commands/pfm-testing-manual.md": "669e39ac87abc93191dc7528c30d83a431e48d028475e417d6c729ff6679c022",
    ".claude/commands/pfm/release.md": "dc06891cb2159b3e3bd28301e8bb31f277c24ba04e79064508ac1151d1460080",
    ".claude/scripts/codex-sync.sh": "21de880295af7280054ef29e4f7505bdc415976c11d6f1cd07c0a78d0a60a94e",
    ".claude/scripts/dev.sh": "4b0925780afaee09c8d74b3ca74e8bde10142bfd5d4e0e494a6594e8df05a82f",
    ".claude/scripts/format-md.sh": "5b2c0c35e4e5ad5a627c0e3194af6f8f82db20f8e4ff3050d478abfad7d28885",
    ".claude/scripts/guard-stamp.sh": "209e5d0e1d22462c2f6f1d4607dbea7eee893d28faf1f616eefbd54a6377ff4f",
    ".claude/scripts/pfm-guard.sh": "b4e1a5d6f3f827410b40d484aaa687ce0c34b882938ef86080d8828f560d48dc",
    ".claude/settings.json": "2850422637df488c765a829382a01f29f850ea6bfb737fffe660aec1aed88b9c",
    ".codex/config.toml": "1f9776ed21c541d076e02c17032208e353f0e5fceafdceca0d68ddee52be78e2",
    ".gitignore": "333d7b9833b8f4c7acb40cf1293ad669c0581a075d89e723062a56d59b14c475",
    "CLAUDE.md": "823e367f01626c30a289b23d83896c8d11f021cc0275fe442cb24cb0c8ecf11c",
    "docs/commands/pcm/references/audit-scopes.md": "b05635c2e4143d1dfac5b7f2d803fa2a8eb96f2e3eabb0f2e5c0b7116616e894",
    "docs/commands/pcm/references/refresh.md": "d973a829c825ca8bf11c77275e6a1c9ee5957aecd6f8c1742fc6f9f7b2c5af3d",
    "docs/commands/pfm/references/release-rehearsal.md": "27b60500fabc8d0a8b42de317986c7cf770225fcbe09f8b2ce37bc22ed7c4894",
    "pfm/CLAUDE.md": "7cea32af81cfe244203470f589e2fba5cc54d52c0f432cf3ecf2ee98f23e73ef"
  }
}
